@font-face {
  font-family: "BDO Grotesk";
  src: url(../font/BDOGrotesk-VF.ttf) format("truetype");
}

:root {
  /* Primary Color */
  --color-dark: #030405;
  --color-bg-sky: #fbfcff;
  --color-blue: #0066ff;

  /* Font Family */
  --font-family: "BDO Grotesk", "Arial", sans-serif;

  /* Font Size */
  --font-size-display1: 3rem;

  --font-size-p: 1rem;
  --font-size-h1: 1.5rem;
  --font-size-h2: 1.5rem;

  /* Font Weight */
  --font-weight-regular: 400;
  --font-weight-bold: 700;
}

/* Font Style */
.display1 {
  font-size: var(--font-size-display1);
  font-weight: var(--font-weight-bold);
}

h1 {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-bold);
}

h2 {
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-bold);
}

p {
  font-size: var(--font-size-p);
  font-weight: var(--font-weight-regular);
}

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: var(--font-family);
  font-size: var(--font-size-p);
  font-weight: var(--font-weight-regular);

  transition: all 0.3s;
}

html {
  scroll-behavior: smooth;
}

a {
  color: var(--color-dark);
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

button {
  background: none;
  border: none;
}

/* Layout */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  gap: 100px;

  background: var(--color-bg-sky);
}

main {
  width: 100%;
  max-width: 500px;

  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 60px;
}

section {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Form */
form {
  display: flex;
  gap: 20px;
}

input {
  width: 100%;
  padding: 12px;

  color: var(--color-blue);
  background-color: var(--color-bg-sky);
  border: 1px solid var(--color-blue);
  border-radius: 6px;
  opacity: 0.8;
}

input::placeholder {
  color: var(--color-blue);
}

input:hover {
  opacity: 1;
}

input:focus {
  outline: none;
  opacity: 1;
}

button {
  padding: 12px;

  color: var(--color-bg-sky);
  background: var(--color-blue);
  border-radius: 6px;

  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

footer {
  display: flex;
  gap: 5px;
}

/* Icon */
.icon {
  height: 50px;
}

/* Card */
.card {
  overflow: hidden;
  width: 100%;
  display: flex;

  color: var(--color-bg-sky);
  background: var(--color-dark);
  border-radius: 6px;
}

/* Card Grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

/* Card Title */
.card-title {
  position: relative;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;

  background-size: cover;
  background-position: center;
}

.card-title::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.card-title h2,
.card-title p {
  position: relative;
  z-index: 2;
}

/* Card Weather */
.card-weather {
  padding: 20px;
  gap: 20px;
}

.card-weather-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-weather-img {
  overflow: hidden;
  width: 80%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card-weather-img img {
  height: 100%;
  max-height: 100px;
}

/* Mini Card */
.card-humidity,
.card-wind {
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.card-mini-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
